<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1.5;
    }

    /* PRODUCT */
    .product {
      width: 825px;
      margin: 50px auto;
      border: 4px solid black;
      position: relative;
    }

    .product-title {
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      background-color: #f7f7f7;
      padding: 15px;
    }

    .sale {
      background-color: #ec2f2f;
      color: #ffffff;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 5px;
      padding: 7.5px 15px;
      display: inline-block;
      position: absolute;
      top: -20px;
      left: -40px;
    }

    /* PRODUCT INFORMATION */
    .price {
      font-size: 24px;
    }

    .shipping {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      color: #777777;
    }

    .specifications {
      margin-bottom: 10px;
    }

    .more-info-paragraph {
      margin-bottom: 20px;
    }

    .more-info:link,
    .more-info:visited {
      color: #000000;
    }

    .more-info:hover,
    .more-info:active {
      text-decoration: none;
    }

    /* COLORS */
    .product-colors {
      display: flex;
      margin-top: 20px;
      gap: 10px;
    }

    .color {
      width: 24px;
      height: 24px;
    }

    .black {
      background-color: #000000;
    }

    .blue {
      background-color: #2f6ee2;
    }

    .red {
      background-color: #ec2f2f;
    }

    .yellow {
      background-color: #f0bf1e;
    }

    .green {
      background-color: #90cc20;
    }

    .brown {
      background-color: #885214;
    }

    /* PRODUCT DETAILS */
    .details-title {
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .details-list {
      list-style: square;
    }

    .details-list li {
      margin-bottom: 10px;
      margin-left: 20px;
    }

    .details-list li:last-child {
      margin-bottom: 0;
    }

    /* BUTTON */
    .add-cart {
      color: #ffffff;
      background-color: #000000;
      border: none;
      font-size: 20px;
      text-transform: uppercase;
      cursor: pointer;
      width: 100%;
      padding: 15px;
      border-top: 4px solid #000000;
    }

    .add-cart:hover {
      color: #000000;
      background-color: #ffffff;
    }

    .product-img {
      width: 250px;
      height: 250px;
    }

    .product-info {
      margin-top: 20px;
    }

    .product-details {
      margin-top: 20px;
    }

    .product-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .product {
      display: grid;
      grid-template-columns: auto 1fr 1fr;
      column-gap: 40px;
    }

    .product-title {
      grid-column: 1 / -1;
    }

    .add-cart {
      grid-column: 1 / -1;
    }
  </style>

  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
      <p class="sale">Sale</p>

      <img
        src="img/challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        class="product-img"
      />

      <div class="product-info">
        <div class="product-price">
          <p class="price"><strong>$65.00</strong></p>
          <p class="shipping">Free shipping</p>
        </div>
        <p class="specifications">
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <p class="more-info-paragraph">
          <a href="https://www.converse.com/" class="more-info"
            >More information &rarr;</a
          >
        </p>
        <div class="product-colors">
          <div class="color black"></div>
          <div class="color blue"></div>
          <div class="color red"></div>
          <div class="color yellow"></div>
          <div class="color green"></div>
          <div class="color brown"></div>
        </div>
      </div>

      <div class="product-details el">
        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker.</li>
          <li>Lightly padded footbed for added comfort.</li>
          <li>Iconic Chuck Taylor ankle patch.</li>
        </ul>
      </div>

      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
